<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.microsoft.edge</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>AuthNegotiateDelegateAllowlist</key>
									<string>*.intranet.group</string>
									<key>AuthServerAllowlist</key>
									<string>*.intranet.group</string>
									<key>LastRunAppBundlePath</key>
									<string>/Applications/Microsoft Edge.app</string>
									<key>LoginKeychainEmpty</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>092AC827-1A6D-49F8-9C18-5CCD66645B2C</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>092AC827-1A6D-49F8-9C18-5CCD66645B2C</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>Browser Config</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>334BB877-ADDC-43DE-9A36-8EA90AF4FF0D</string>
		<key>PayloadOrganization</key>
		<string>Lloyds Bank</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>334BB877-ADDC-43DE-9A36-8EA90AF4FF0D</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>