<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>MCX</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>5677A143-1398-4AA8-BBAA-EF1C7BFBD4AF</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.MCX</string>
				<key>PayloadUUID</key>
				<string>5677A143-1398-4AA8-BBAA-EF1C7BFBD4AF</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>safariAllowAutoFill</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Application Restrictions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>1438910E-9362-4DF0-A8E4-62507012DD10</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess.new</string>
				<key>PayloadUUID</key>
				<string>1438910E-9362-4DF0-A8E4-62507012DD10</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>familyControlsEnabled</key>
				<false/>
			</dict>
			<dict>
				<key>Device Access Allowed</key>
				<true/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>CoreMediaIO Support</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>55E269A7-5DEC-4BE3-B6A0-580D825F6A9F</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.coremediaio.support</string>
				<key>PayloadUUID</key>
				<string>55E269A7-5DEC-4BE3-B6A0-580D825F6A9F</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>BurnSupport</key>
				<string>on</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Disc Recording</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>87BB0718-F854-4C0B-B629-D150DBE1B5C5</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.DiscRecording</string>
				<key>PayloadUUID</key>
				<string>87BB0718-F854-4C0B-B629-D150DBE1B5C5</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DisableSoftwareUpdateNotifications</key>
				<false/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>App Store</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>414E9D8C-05F9-4446-8416-947B68351087</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.appstore</string>
				<key>PayloadUUID</key>
				<string>414E9D8C-05F9-4446-8416-947B68351087</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>restrict-store-disable-app-adoption</key>
				<false/>
				<key>restrict-store-softwareupdate-only</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Dashboard Widget Restrictions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>5C3CD664-77D8-420A-8AE2-3E1F6C7B44D7</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.dashboard</string>
				<key>PayloadUUID</key>
				<string>5C3CD664-77D8-420A-8AE2-3E1F6C7B44D7</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>WhiteList</key>
				<array>
				</array>
				<key>whiteListEnabled</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Finder Settings</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>F129EB0A-33BD-471A-8D96-D4CBAA732A23</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.finder</string>
				<key>PayloadUUID</key>
				<string>F129EB0A-33BD-471A-8D96-D4CBAA732A23</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitBurn</key>
				<false/>
			</dict>
			<dict>
				<key>GKFeatureAccountModificationAllowed</key>
				<true/>
				<key>GKFeatureAddingGameCenterFriendsAllowed</key>
				<true/>
				<key>GKFeatureGameCenterAllowed</key>
				<true/>
				<key>GKFeatureMultiplayerGamingAllowed</key>
				<true/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Game Center</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>1142DF13-ADB7-4B9E-8309-CD85718DD753</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.gamed</string>
				<key>PayloadUUID</key>
				<string>1142DF13-ADB7-4B9E-8309-CD85718DD753</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>7A517611-469A-4D40-8B5F-F878328EF128</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>7A517611-469A-4D40-8B5F-F878328EF128</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>allowARDRemoteManagementModification</key>
				<true/>
				<key>allowAccountModification</key>
				<true/>
				<key>allowActivityContinuation</key>
				<true/>
				<key>allowAirDrop</key>
				<true/>
				<key>allowAirPrint</key>
				<true/>
				<key>allowAirPrintiBeaconDiscovery</key>
				<true/>
				<key>allowAssistant</key>
				<true/>
				<key>allowBluetoothSharingModification</key>
				<true/>
				<key>allowCamera</key>
				<true/>
				<key>allowCloudAddressBook</key>
				<true/>
				<key>allowCloudBTMM</key>
				<true/>
				<key>allowCloudBookmarks</key>
				<true/>
				<key>allowCloudCalendar</key>
				<true/>
				<key>allowCloudDesktopAndDocuments</key>
				<true/>
				<key>allowCloudDocumentSync</key>
				<true/>
				<key>allowCloudFMM</key>
				<true/>
				<key>allowCloudFreeform</key>
				<true/>
				<key>allowCloudKeychainSync</key>
				<true/>
				<key>allowCloudMail</key>
				<true/>
				<key>allowCloudNotes</key>
				<true/>
				<key>allowCloudPhotoLibrary</key>
				<true/>
				<key>allowCloudPrivateRelay</key>
				<true/>
				<key>allowCloudReminders</key>
				<true/>
				<key>allowContentCaching</key>
				<true/>
				<key>allowDeprecatedWebKitTLS</key>
				<false/>
				<key>allowDeviceNameModification</key>
				<true/>
				<key>allowEraseContentAndSettings</key>
				<true/>
				<key>allowFileSharingModification</key>
				<true/>
				<key>allowFingerprintForUnlock</key>
				<true/>
				<key>allowFingerprintModification</key>
				<true/>
				<key>allowGenmoji</key>
				<true/>
				<key>allowImagePlayground</key>
				<true/>
				<key>allowInternetSharingModification</key>
				<true/>
				<key>allowLocalUserCreation</key>
				<true/>
				<key>allowMusicService</key>
				<true/>
				<key>allowPasswordAutoFill</key>
				<true/>
				<key>allowPasswordProximityRequests</key>
				<true/>
				<key>allowPasswordSharing</key>
				<true/>
				<key>allowPrinterSharingModification</key>
				<true/>
				<key>allowRapidSecurityResponseInstallation</key>
				<true/>
				<key>allowRapidSecurityResponseRemoval</key>
				<true/>
				<key>allowRemoteAppleEventsModification</key>
				<true/>
				<key>allowRemoteScreenObservation</key>
				<true/>
				<key>allowScreenShot</key>
				<true/>
				<key>allowSpotlightInternetResults</key>
				<true/>
				<key>allowStartupDiskModification</key>
				<true/>
				<key>allowTimeMachineBackup</key>
				<true/>
				<key>allowUIConfigurationProfileInstallation</key>
				<true/>
				<key>allowUSBRestrictedMode</key>
				<true/>
				<key>allowUniversalControl</key>
				<true/>
				<key>allowWritingTools</key>
				<true/>
				<key>allowiPhoneMirroring</key>
				<true/>
				<key>enforcedFingerprintTimeout</key>
				<integer>172800</integer>
				<key>forceAirPrintTrustedTLSRequirement</key>
				<false/>
				<key>forceClassroomAutomaticallyJoinClasses</key>
				<false/>
				<key>forceClassroomRequestPermissionToLeaveClasses</key>
				<false/>
				<key>forceClassroomUnpromptedAppAndDeviceLock</key>
				<false/>
				<key>forceClassroomUnpromptedScreenObservation</key>
				<false/>
				<key>forceDelayedAppSoftwareUpdates</key>
				<false/>
				<key>forceDelayedMajorSoftwareUpdates</key>
				<false/>
				<key>forceDelayedSoftwareUpdates</key>
				<false/>
				<key>forceUnpromptedManagedClassroomScreenObservation</key>
				<false/>
			</dict>
			<dict>
				<key>DisabledPreferencePanes</key>
				<array>
					<string>com.apple.preferences.Bluetooth</string>
					<string>com.apple.preferences.extensions</string>
					<string>com.apple.preferences.FamilySharingPrefPane</string>
					<string>com.apple.preference.network</string>
					<string>com.apple.preferences.sharing</string>
					<string>com.apple.preference.spotlight</string>
				</array>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>System Preferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>4478ADBE-DC34-486F-AD1B-769E4B4BF45A</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.systempreferences</string>
				<key>PayloadUUID</key>
				<string>4478ADBE-DC34-486F-AD1B-769E4B4BF45A</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DisableUsingiCloudPassword</key>
				<false/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>User Preferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>94C2A091-1A58-4F5B-B167-F6BB54AB1BBE</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.preferences.users</string>
				<key>PayloadUUID</key>
				<string>94C2A091-1A58-4F5B-B167-F6BB54AB1BBE</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Media Access</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>2B657819-DE3F-4619-A30D-B3AE97E628B3</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.systemuiserver</string>
				<key>PayloadUUID</key>
				<string>2B657819-DE3F-4619-A30D-B3AE97E628B3</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>logout-eject</key>
				<dict>
				</dict>
				<key>mount-controls</key>
				<dict>
					<key>blankcd</key>
					<array>
					</array>
					<key>blankdvd</key>
					<array>
					</array>
					<key>cd</key>
					<array>
					</array>
					<key>disk-image</key>
					<array>
					</array>
					<key>dvd</key>
					<array>
					</array>
					<key>dvdram</key>
					<array>
					</array>
					<key>harddisk-external</key>
					<array>
					</array>
					<key>harddisk-internal</key>
					<array>
					</array>
				</dict>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Desktop</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>F81CF10E-C2FE-4D78-889F-0B3D8CC95778</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.desktop</string>
				<key>PayloadUUID</key>
				<string>F81CF10E-C2FE-4D78-889F-0B3D8CC95778</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>AllowManagedFileProvidersToRequestAttribution</key>
				<true/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>FileProvider</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>F339D8FA-9B63-4D0F-B419-488FBB3607B4</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.fileproviderd</string>
				<key>PayloadUUID</key>
				<string>F339D8FA-9B63-4D0F-B419-488FBB3607B4</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>1A890E8A-9D0E-49AC-AE6D-AA8852E4C4A0</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.ShareKitHelper</string>
				<key>PayloadUUID</key>
				<string>1A890E8A-9D0E-49AC-AE6D-AA8852E4C4A0</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>SHKAllowedShareServices</key>
				<array>
					<string>com.apple.share.AirDrop</string>
					<string>com.apple.reminders.RemindersShareExtension</string>
					<string>com.apple.share.addtoaperture</string>
					<string>com.apple.share.Mail</string>
					<string>com.apple.Notes.SharingExtension</string>
					<string>com.apple.share.SinaWeibo</string>
					<string>com.apple.share.Messages</string>
					<string>com.apple.share.LinkedIn.post</string>
					<string>com.apple.share.addtoiphoto</string>
					<string>com.apple.share.Facebook</string>
					<string>com.apple.share.Twitter</string>
					<string>com.apple.share.readlater</string>
					<string>com.apple.share.Video</string>
				</array>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>Restrictions</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>0E94BFA1-C158-40E0-A730-74DC96545130</string>
		<key>PayloadOrganization</key>
		<string>Lloyds Bank</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>0E94BFA1-C158-40E0-A730-74DC96545130</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>